# Backend-Automation

API-automation-main/: README.md  dependency-reduced-pom.xml  pom.xml
API-automation-main/src/main/java/com/backend/qa/api/dto/: RequestDTO.java
API-automation-main/src/main/java/com/backend/qa/api/test/ResponseDTO/: CartResponseDto.java  ProductsRepsonseDto.java
API-automation-main/src/main/java/com/backend/qa/api/test/helper/: RegistrationHelper.java
API-automation-main/src/main/java/com/backend/qa/api/test/requestDTO/: AddRequestDto.java  CheckoutRequestDto.java  RegisterRequestDto.java  RemoveRequestDto.java
API-automation-main/src/main/java/com/backend/qa/api/test/user/test/: CartTest.java  RegisterationTest.java
API-automation-main/src/main/java/com/backend/qa/api/testngmain/: Testng.java
API-automation-main/src/main/java/com/backend/qa/apibase/: APITestBase.java
API-automation-main/src/main/java/com/backend/qa/apihelper/: ApiHelper.java
API-automation-main/src/main/java/com/backend/qa/listener/: ExtentReportListener.java  TestListener.java
API-automation-main/src/main/java/com/backend/qa/util/: DBConnectionUtil.java  DataProviderUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  ExtentManager.java  FileUtil.java  JavaUtil.java  JsonUtil.java  LoggerUtil.java  MapperUtil.java  PropertiesUtil.java  ReportUtil.java  RequestUtil.java  ResponseUtil.java
API-automation-main/src/main/resources/: cart-functional.properties  constant.properties
API-automation-main/src/main/resources/SuiteXmls/: UserTest.xml
API-automation-main/src/main/resources/TestData/: UserServiceAPI.xlsx
