baseUserAPI=http://localhost:5000
registrationUserAPI=/users/register
LoginUserAPI=/users/login
**************************************Database Details*******************
dbhost=
dbname=
dbuserName=root
dbpassword=
