ReportHeadline=API Automation
ReportPath=Report
TempFile=tempFile.html
TestReport=target/surefire-reports
RunningGroup=Sanity
TestData_API_User=TestData/UserServiceAPI.xlsx
userName=test1
password=password1